{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icons8-game-jolt-windows-11-color-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons8-game-jolt-windows-11-color-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons8-game-jolt-windows-11-color-120.png",
      "type": "image/png",
      "sizes": "120x120"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
